# Peyghoom-BackEnd

./: Peyghoom-BackEnd.sln
Peyghoom-BackEnd/: Dockerfile  Peyghoom-BackEnd.csproj  Peyghoom-BackEnd.http  Program.cs  appsettings.Development.json  appsettings.json
Peyghoom-BackEnd/Applications/: Error.cs  Result.cs
Peyghoom-BackEnd/Configurations/: AuthorizationPolicy.cs  Configurations.cs
Peyghoom-BackEnd/Configurations/AAA/: AuthorizationPolicy.cs  ClaimTypes.cs  MyAuthorizationPolicy.cs  MyClaimTypes.cs
Peyghoom-BackEnd/Configurations/AAA/AuthorizationHandlers/: ClaimRequirementHandler.cs
Peyghoom-BackEnd/Configurations/Exceptions/: CustomExceptionHandler.cs
Peyghoom-BackEnd/Configurations/Options/: JwtOptions.cs  MainAuthSchemaOptions.cs  PeyghoomContextOptions.cs  VerifyAuthSchemaOptions.cs
Peyghoom-BackEnd/Constants/: ClaimKey.cs  HubEvents.cs
Peyghoom-BackEnd/Contracts/HubTypes/: GetOffSetMessagesResponse.cs
Peyghoom-BackEnd/Contracts/types/FindUser/: FindUserRequest.cs  (+1 more)
Peyghoom-BackEnd/Endpoints/: MapEndpoints.cs
Peyghoom-BackEnd/Endpoints/AuthEndPoints/: AuthEndPoints.cs  ChatEndpoints.cs
Peyghoom-BackEnd/Endpoints/ChatEndpoints/: ChatEndpoints.cs
Peyghoom-BackEnd/Entities/: BaseEntity.cs  Users.cs
Peyghoom-BackEnd/Hubs/: ChatHub.cs
Peyghoom-BackEnd/Infrastructures/: IPeyghoomContext.cs  PeyghoomContext.cs
Peyghoom-BackEnd/Infrastructures/Repositories/: ChatRepository.cs  IChatRepository.cs  IUserRepository.cs  UserRepository.cs
Peyghoom-BackEnd/Properties/: launchSettings.json
Peyghoom-BackEnd/Services/AuthService/: AuthService.cs  AuthServiceErrors.cs  IAuthService.cs
Peyghoom-BackEnd/Services/OTPService/: IOTPService.cs  OTPService.cs  OTPServiceErrors.cs
(+13 files in other folders)
